# food_tracker

./: .gitignore  Food.Tracker.sln  LICENSE
src/Services/Food/Food.API/: CustomExtensions.cs  Food.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Food/Food.API/Controllers/: FoodsController.cs  MealsController.cs  ProductsController.cs
src/Services/Food/Food.Core/: Food.Core.csproj
src/Services/Food/Food.Core/Data/: FoodContext.cs
src/Services/Food/Food.Core/Data/Mappings/: All.cs
src/Services/Food/Food.Core/Domain/: Food.cs  Meal.cs  NutritionFacts.cs
src/Services/Food/Food.Core/Migrations/: 20191205083146_Initial.Designer.cs  20191205083146_Initial.cs  20191216092440_FoodSearch.Designer.cs  20191216092440_FoodSearch.cs  FoodContextModelSnapshot.cs
src/Services/Food/Food.Core/Requests/Foods/: Handler.cs  Query.cs
src/Services/Food/Food.Core/Requests/Meals/: Handler.cs  Query.cs
src/Services/Food/Food.Core/Requests/Models/: FoodView.cs  MealItemDto.cs  MealListItemReadModel.cs  MealReadModel.cs  PaginatedResult.cs  ProductReadModel.cs  RecipeReadModel.cs
src/Services/Food/Food.Core/Requests/Products/: Handler.cs  Query.cs
src/Services/Food/Food.Core/Requests/Recipes/: Handler.cs  Query.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs
src/Services/Identity/Identity.API/Controllers/: WeatherForecastController.cs
src/Tools/Parser/: Crawler.cs  HtmlDownloadParser.cs  HttpDownloader.cs  IDownloadResult.cs  IDownloadResultHandler.cs  IUriFilter.cs  ParserTool.csproj  ProductPersister.cs  Program.cs  appsettings.json
src/Web/VueApp/: Connection.cs  Startup.cs  VueApp.csproj
src/Web/VueApp/clientapp/: package-lock.json  package.json  vue.config.js
src/Web/VueApp/clientapp/src/: App.vue  main.js  router.js
src/Web/VueApp/clientapp/src/common/: api.service.js  config.js  util.js
src/Web/VueApp/clientapp/src/components/: FoodLookup.vue  NavBar.vue  empty.vue
src/Web/VueApp/clientapp/src/pages/meals/: compositionChartOptions.js  edit.vue  estimationsChartOptions.js  list.vue  mealItem.vue  mealsHeader.vue
src/Web/VueApp/clientapp/src/pages/products/: edit.vue  list.vue
src/Web/VueApp/clientapp/src/pages/recipes/: list.vue
src/Web/VueApp/clientapp/src/store/: actions.type.js  index.js  meal.js  meals.js  mutations.type.js  profile.js
